# QA_Challenge

./: .classpath  .project  README.md  pom.xml
src/main/java/properties/properties/: App.java  Base.java  Common.java  ReadLocator.java  ReadProperty.java
src/main/resources/: Config.properties  testng.xml
src/main/resources/TestFiles/: siteLocatores.xml  testData.xml
src/test/java/com/api/test/: QAchallengeTest.java
src/test/java/prospereis/prospereis/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suit1/: Smoke.html  tes.html  tes.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.QAchallengeTest.xml  TEST-com.syarah.smoke.Addnewcar.xml  TEST-com.syarah.smoke.Login.xml  TEST-com.syarah.smoke.SimpleGetTest.xml  TEST-com.syarah.smoke.addCar.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suit1/: classes.html  methods-alphabetical.html  methods.html  tes.properties  testng.xml.html  toc.html
